<!DOCTYPE html>
<html>
<head>
    <title>Pea53</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">
    <style type="text/css" media="screen">
        /* RainForest - http://kuler.adobe.com/#themeID/684677 */
        #colors {
            position: absolute; top: 20px; right: 40px; padding: 5px;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        }
        #colors div {
            width: 50px; height: 50px; float: left; margin-right: 5px;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        }
        #colors > div                         { background-color: #003F4C; }
        #colors > div + div                   { background-color: #90B247; }
        #colors > div + div + div             { background-color: #9CD96B; }
        #colors > div + div + div + div       { background-color: #F0EF88; }
        #colors > div + div + div + div + div { background-color: #BF542E; margin-right: 0; }

        @font-face {
            font-family: MarcelleScript;
            src: url('fonts/MarcelleScript.ttf');
        }

        html, body { background: #F4F5D7; }
        body { margin: 0; padding: 0; font-size: 100%; font-family: verdana; }

        h1 { margin: 1em 0 0; font-size: 1.5em; color: #90B247; font-weight: bold; border-bottom: 1px solid #F5BD6A; }
        p { margin: 1em 0 0; }
        a {
            padding: 0 0.5em; text-decoration: none; font-weight: normal; color: #115D6E; background-color: #F5BD6A;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        }
        a:hover { background-color: #599994; }

        ul { margin: 1em 0 0; }
        ul li:before { content: "\2022 \0020"; color: #F5BD6A; }

        pre {
            margin: 1em 2em 0; padding: 1em;
            background-color: #EEE;
            border: 1px solid #CCC;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        }
        code {
            padding: 0 0.5em; background-color: #EEE; vertical-align: middle;
            -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        }

        #header { padding-left: 2em; }
        #header .embiggen { color: #003F4C; font-family: MarcelleScript; font-size: 5em; }
        #header .subtext { color: #BF542E; font-size: 1.2em; position: relative; top: 0.9em; left: -7em; }

        #content { padding: 0 3em; }

        #footer { margin: 2em 0 0; padding: 0.5em 4em 2em; background-color: #003F4C; color: #EEE; font-size: 0.8em; }

        .parenthetical { font-style: italic; color: #599994; }
    </style>
    <script type="text/javascript" charset="utf-8">
        //$(function() {
        //    var $first = $('ul li:first-child');
        //    setInterval(function() { $first.toggle() }, 350);
        //});
    </script>
</head>
<body>

    <div id="colors"><div></div><div></div><div></div><div></div><div></div></div>

    <div id="header">
        <span class="embiggen">Pea53</span>
        <span class="subtext">software &amp; such</span>
    </div>

    <div id="content">
        <h1>Overview</h1>

        <p>Junior high was spent doodling in the top left corner of my school
        notebooks making little flipbook animations. These mostly involved
        stick figures running, falling, and some red ink for the splatters.
        Here is the web 2.0 incarnation of these junior high doodles -
        <span class="parenthetical">with more science and less splatter</span>.</p>

        <p>FlipBook will take a sequential time series of images and <i>animate</i>
        them. Each image is shown for a short period of time and then replaced
        by the next image in the series. The animation begins as soon as the
        first image is loaded; images that have not yet been downloaded from
        the server are skipped. They are included in the animation sequence
        after they have been loaded by the browser.</p>

        <p>Other features include:</p>

        <ul>
            <li>set the animation speed</li>
            <li>change animation direction</li>
            <li>exclude specific images</li>
            <li>single step through the images</li>
            <li>resizes to fit the images</li>
        </ul>

        <p>You can see a nice example of a FlipBook just below. Keep on reading
        for instructions on how to download and use FlipBook for your own
        website.</p>

        <h1>Using</h1>

        <p>Creating a FlipBook could not be easier. All you need to provide is a
        <code>&lt;div&gt;&lt;/div&gt;</code> for the FlipBook widget and a list of
        the image sources to animate. In the example below we are applying a
        FlipBook to the div with the "flipbook" id, and we are supply a list
        of ten images to animate. The images are animated in the sequence they
        are given.</p>

<pre>
$('#flipbook').flipbook({
    images: [
        'images/img_01.png',
        'images/img_02.png',
        'images/img_03.png',
        'images/img_04.png',
        'images/img_05.png',
        'images/img_06.png',
        'images/img_07.png',
        'images/img_08.png',
        'images/img_09.png',
        'images/img_10.png'
    ]
});
</pre>

        <p>You can also change the set of images the FlipBook is animating after the
        widget has been created. This allows your users to load a different
        data set without requiring a page reload. The following snippet of code
        demonstrates this functionality.</p>

<pre>
$('#flipbook').flipbook('options', 'images', [
    'images/img_01.png',
    'images/img_02.png',
    'images/img_03.png',
    'images/img_04.png',
    'images/img_05.png',
    'images/img_06.png',
    'images/img_07.png',
    'images/img_08.png',
    'images/img_09.png',
    'images/img_10.png'
]
});
</pre>

        <p>FlipBook is a jQuery UI widget which means it can be themed using
        <a href="http://jqueryui.com/themeroller/">ThemeRoller</a>. It also
        means that you will need to include the <a href="http://jquery.com/">jQuery</a> javascript file in
        your page along with the <a href="http://jqueryui.com/">jQuery UI</a>
        javascript and CSS files.</p>

        <p>FlipBook works with jQuery 1.3.2 and jQuery UI 1.7.2. It has been
        tested on IE7, IE8, Safari 4, Firefox 3.5, and Chrome. If it works in
        any other browser then it is a complete surprise to me!</p>

        <p>You can find the FlipBook source code and download packages on the
        GitHub <a href="http://github.com/TwP/jquery-ui.flipbook">development page</a>.
        Please use the GitHub <a href="http://github.com/TwP/jquery-ui.flipbook/issues">issue tracker</a> to report any bugs and to
        make feature requests. You can also contact the author through the
        GitHub site. <a href="http://github.com/">GitHub</a> is pretty nice!</p>
    </div>

    <div id="footer">
        <p>The author received only one minor injury during the creation of
        this plugin; five stiches were required.<br>
        A <a href="http://pea53.com">Pea53</a> production &copy; 2009</p>
    </div>

</body>
</html>
